<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="step"
            type="com.example.techmecook.model.instruction.InstructionStep" />
        <variable
            name="clickListener"
            type="com.example.techmecook.recyclerview.click_listeners.InstructionStepClickListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView3"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> clickListener.onClick(step)}"
            android:text="@{step.step}"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Spread the pecans on a baking sheet and toast for 8 minutes, until fragrant. Cool and finely chop.In a bowl, whisk the flour, baking powder, baking soda, cinnamon and salt.In a small bowl, whisk the oil, buttermilk and vanilla.In a large bowl, using an electric mixer, beat the eggs and sugar at high speed until pale, 5 minutes." />

    </LinearLayout>

</layout>